# Tipo de navegador que se va a utilizar: EDGE, CHROME, FIREFOX, INTERNET_EXPLORER, SAFARI.
#BROWSER=EDGE
# BROWSER=BRAVE
# Puede usar cualquier otro navegador basado en chromium especificando la ruta del ejecutable y la version de chromium, de lo contrario escriba NONE.
# BROWSER_PATH=C:\Program Files\BraveSoftware\Brave-Browser\Application\brave.exe
# CHROMIUM_VERSION=122.0.6261.94
# BROWSER_PATH=NONE
# CHROMIUM_VERSION=NONE
# Tiempo de carga de una pagina web (segundos), depende de la velocidad de internet.
BROWSER_TIME_LOADING=4
# Zoom
BROWSER_ZOOM=100
# Peso de heuristicas para la IA 
# a: aggregate_heigh, b: completed_lines, c: holes, d: gaps
H_A=-0.510066
H_B=0.760666
H_C=-0.4
H_D=-0.184483


# mss Screnshot time-lapse: Hay un lapso de tiempo que hay que darle al ScreenShot para que pueda tomar la captura de pantalla correctamente (segundos).

MSS_T=0.07